{
  "name": "Email Cat Link",
  "description": "Use options to set up categories and a default email recipient. When you click on the extension in the toolbar you can choose a category and send the link in an email.",
  "version": "0.0.0.1",
  "icons": {
    "128": "link.png"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs", "http://*/*", "https://*/*"
  ],
  "icons": {
    "16": "link16.png",
    "48": "link48.png",
    "128": "link128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Email this page",
    "default_icon": "link.png"
  },

  "manifest_version": 2
}